# todos

./: .gitignore  README.md  TodoApp.slnx  package-lock.json
backend/TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
backend/TodoApp.Application/DTOs/: AuthDtos.cs  TodoItemDtos.cs  UserDtos.cs
backend/TodoApp.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITodoItemRepository.cs  ITodoItemService.cs  IUserRepository.cs  IUserService.cs
backend/TodoApp.Application/Mappers/: TodoItemMappers.cs
backend/TodoApp.Application/Options/: JwtOptions.cs
backend/TodoApp.Application/Services/: AuthService.cs  TodoItemService.cs
backend/TodoApp.BuildingBlocks/: Class1.cs
backend/TodoApp.Domain/: TodoApp.Domain.csproj
backend/TodoApp.Domain/Entities/: Priority.cs  RefreshToken.cs  TodoItem.cs  User.cs
backend/TodoApp.Domain/Interfaces/: ITodoItemRepository.cs  IUserRepository.cs
backend/TodoApp.Domain/Models/: Priority.cs  TodoItem.cs  User.cs
backend/TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
backend/TodoApp.Infrastructure/Data/: AppDbContext.cs
backend/TodoApp.Infrastructure/Migrations/: 20260629180937_InitialCreate.Designer.cs  20260629180937_InitialCreate.cs  20260701162037_InitialCreate.Designer.cs  20260701162037_InitialCreate.cs  20260706212303_InitialCreate.Designer.cs  20260706212303_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TodoApp.Infrastructure/Repositories/: TodoItemRepository.cs  UserRepository.cs
backend/TodoApp.Infrastructure/Services/: AuthService.cs  TodoItemService.cs  UserService.cs
backend/TodoApp.Tests/: TodoApp.Tests.csproj
backend/TodoApp.Tests/Application/Services/: AuthServiceTests.cs  TodoItemServiceTests.cs
backend/TodoApp.Tests/Web/Endpoints/: AuthEndpointsTests.cs  TodoItemEndpointsTests.cs
backend/TodoApp.Web/: Program.cs  TodoApp.Web.csproj  appsettings.json
backend/TodoApp.Web/Endpoints/: AuthEndpoints.cs  TodoItemEndpoints.cs  UserEndpoints.cs
backend/TodoApp.Web/Endpoints/Interfaces/: IEndpoint.cs
backend/TodoApp.Web/Extensions/: AuthExtensions.cs  EndpointExtensions.cs
backend/TodoApp.Web/Filters/: ValidationFilter.cs
backend/TodoApp.Web/Middlewares/: GlobalExceptionHandler.cs
backend/TodoApp.Web/Properties/: launchSettings.json
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: GlobalErrorFallback.tsx
frontend/src/components/ui/: alert-dialog.tsx  button.tsx  calendar.tsx  card.tsx  checkbox.tsx  dialog.tsx  field.tsx  input-group.tsx  input.tsx  label.tsx  popover.tsx  select.tsx  separator.tsx  sonner.tsx  table.tsx  textarea.tsx
frontend/src/contexts/: auth-context.tsx
frontend/src/lib/: axios.ts
frontend/src/providers/: app-provider.tsx  auth-provider.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: token-service.ts
frontend/src/utils/: constants.ts
(+33 files in other folders)
